--create database
CREATE DATABASE PROJECTDBI202
DROP DATABASE PROJECTDBI202
--create table guard
CREATE TABLE GUARD(
	GuardID INT PRIMARY KEY,
	[First Name] NVARCHAR(45) NOT NULL,
	[Last Name] NVARCHAR(45) NOT NULL,
	Email NVARCHAR(255) CHECK(Email LIKE '%@fpt.edu.vn')NOT NULL,
	Phone VARCHAR(11) UNIQUE CHECK(Phone LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]' OR Phone LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')
)

--create table student
CREATE TABLE STUDENT(
	StudentID VARCHAR(7) PRIMARY KEY NOT NULL CHECK(StudentID LIKE 'SE[0-9][0-9][0-9][0-9][0-9]' OR StudentID LIKE 'SB[0-9][0-9][0-9][0-9][0-9]' OR StudentID LIKE 'HE[0-9][0-9][0-9][0-9][0-9]'),
	GuardID INT FOREIGN KEY REFERENCES dbo.GUARD(GuardID),
	[First Name] NVARCHAR(45) NOT NULL,
	[LastName] NVARCHAR(45) NOT NULL,
	Email NVARCHAR(255) CHECK(Email LIKE '%@fpt.edu.vn') NOT NULL,
	Phone CHAR(11) UNIQUE CHECK(Phone LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]' OR Phone LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
	Gender CHAR(1) DEFAULT 'M' CHECK(Gender IN('F','M')) NOT NULL,
	Course CHAR(3) CHECK(Course LIKE 'K[0-9][0-9]') NOT NULL,
	[Role] NVARCHAR(30) DEFAULT N'Thành Viên' CHECK(Role IN (N'Thành Viên', N'Trưởng Phòng')) NOT NULL ,
	Country NVARCHAR(50) DEFAULT N'Việt Nam' NOT NULL
)

--create table room
CREATE TABLE ROOM(
	RoomID CHAR(5) PRIMARY KEY CHECK(RoomID LIKE '[A-F][1-5][0-9][0-9][0-9]' OR RoomID LIKE '[A-F][1-5][0-9][0-9][0-9][0-9]'),
	[Name Dom] VARCHAR(6) CHECK([Name Dom] IN ('A','B','C','D','F')),
	[Floor] SMALLINT CHECK([Floor] BETWEEN 1 AND 5) NOT NULL ,
	[Location] NVARCHAR(5) CHECK(Location IN (N'Trái', N'Phải')) NOT NULL,
	[Number Bed] SMALLINT CHECK([Number Bed] BETWEEN 1 AND 12) NOT NULL,
	Gender CHAR(1) DEFAULT 'M' CHECK(Gender IN('F','M')) NOT NULL,
	[Status] SMALLINT DEFAULT 1 CHECK(Status BETWEEN 0 AND 1) NOT NULL
)

--create table manager room
CREATE TABLE [MANAGER ROOM](
	RoomID CHAR(5) FOREIGN KEY REFERENCES dbo.ROOM(RoomID) CHECK(RoomID LIKE '[A-F][1-5][0-9][0-9][0-9]' OR RoomID LIKE '[A-F][1-5][0-9][0-9][0-9][0-9]'),
	GuardID INT FOREIGN KEY REFERENCES dbo.GUARD(GuardID) NOT NULL,
	[Name Dom] CHAR(1) CHECK([Name Dom] IN ('A','B','C','D','F')) NOT NULL,
	Price VARCHAR(10) CHECK(Price LIKE '%VND') NOT NULL
)

--create table register
CREATE TABLE REGISTER(
	RoomID CHAR(5) FOREIGN KEY REFERENCES dbo.ROOM(RoomID) CHECK(RoomID LIKE '[A-F][1-5][0-9][0-9][0-9]' OR RoomID LIKE '[A-F][1-5][0-9][0-9][0-9][0-9]'),
	StudentID VARCHAR(7) FOREIGN KEY REFERENCES dbo.STUDENT(StudentID) CHECK(StudentID LIKE 'SE[0-9][0-9][0-9][0-9][0-9]' OR StudentID LIKE 'SB[0-9][0-9][0-9][0-9][0-9]' OR StudentID LIKE 'HE[0-9][0-9][0-9][0-9][0-9]') NOT NULL,
	[Check-in] DATETIME CHECK([Check-in] <= GETDATE()) NOT NULL,
	[Check Price] SMALLINT DEFAULT 1 CHECK([Check Price] BETWEEN 0 AND 1) NOT NULL
)

--create table items
CREATE TABLE ITEMS(
	ItemID INT PRIMARY KEY NOT NULL,
	[Name] NVARCHAR(50) NOT NULL,
	Price INT NOT NULL,
	Content NVARCHAR(255) NOT NULL
)

--create table fixdetail
CREATE TABLE [FIX DETAIL](
	RoomID CHAR(5) CHECK(RoomID LIKE '[A-F][1-5][0-9][0-9][0-9]' OR RoomID LIKE '[A-F][1-5][0-9][0-9][0-9][0-9]') FOREIGN KEY REFERENCES dbo.ROOM(RoomID),
	ItemID INT FOREIGN KEY REFERENCES dbo.ITEMS(ItemID),
	Fixer NVARCHAR(90),
	[Date Report] DATETIME CHECK([Date Report] <= GETDATE()) NOT NULL,
	[Date Fix] DATETIME CHECK([Date Fix]<= GETDATE()),
	Quantity INT NOT NULL
)

--create table penalize
CREATE TABLE PENALIZE(
	PenalizeID INT PRIMARY KEY,
	[Name] NVARCHAR(255) NOT NULL,
	Price INT NOT NULL
)

--create table student penalize
CREATE TABLE [STUDENT PENALIZE](
	StudentID VARCHAR(7) CHECK(StudentID LIKE 'SE[0-9][0-9][0-9][0-9][0-9]' OR StudentID LIKE 'SB[0-9][0-9][0-9][0-9][0-9]' OR StudentID LIKE 'HE[0-9][0-9][0-9][0-9][0-9]') FOREIGN KEY REFERENCES dbo.STUDENT(StudentID),
	PenalizeID INT FOREIGN KEY REFERENCES dbo.PENALIZE(PenalizeID),
	[Date] DATETIME NOT NULL CHECK(Date<=GETDATE()),
	Quantity SMALLINT DEFAULT 1 NOT NULL
)


--insert guard

SELECT *
FROM dbo.STUDENT
--insert student

SELECT COUNT(r.RoomID)
FROM dbo.ROOM r


--insert room

--insert items

--insert fix detail

--insert penalize

--insert 

SELECT *
FROM dbo.STUDENT
SELECT *
FROM dbo.REGISTER
SELECT r.RoomID, r.Status
FROM dbo.ROOM r
WHERE r.Status = 1
SELECT *
FROM dbo.ITEMS
SELECT *
FROM dbo.[FIX DETAIL]
SELECT *
FROM dbo.PENALIZE
SELECT *
FROM dbo.[STUDENT PENALIZE]

--DDL

--hiển thị thông tin của các bảo vệ trong trường
SELECT *
FROM dbo.GUARD

--hiển thị thông tin của sinh viên
SELECT *
FROM dbo.STUDENT

--hiển thị những sinh viên nữ
SELECT *
FROM dbo.STUDENT t
WHERE t.Gender = 'F'

--hiển thị những sinh viên là nam
SELECT *
FROM dbo.STUDENT t
WHERE t.Gender = 'M'

--hiển thị những sinh vieen k13
SELECT *
FROM dbo.STUDENT t
WHERE t.Course = 'K13'

--hiển thị thông tin các phòng
SELECT *
FROM dbo.ROOM

--hiển thị 2 cái hình phạt đắt nhất
SELECT TOP 2 p.*
FROM dbo.PENALIZE p
ORDER BY p.Price DESC 

--hiển thị những sinh viên chưa đóng tiền.
SELECT st.*
FROM dbo.STUDENT st
WHERE st.StudentID NOT IN (
	SELECT s.StudentID
	FROM dbo.STUDENT s
	LEFT OUTER JOIN dbo.REGISTER r
	ON r.StudentID = s.StudentID
	WHERE r.[Check Price] = 1
)
--hiển thị những sinh viên chưa đóng tiền
SELECT s.StudentID, s.LastName +' '+ s.[First Name] AS 'Full Name', r.[Check Price]
FROM dbo.STUDENT s, dbo.REGISTER r
WHERE r.StudentID = s.StudentID AND r.[Check Price] = 1


--đếm số sinh viên đang ở dom a
SELECT COUNT(r.RoomID) AS 'Số sinh viên ở dom a'
FROM dbo.[MANAGER ROOM] m
LEFT OUTER JOIN dbo.ROOM r
ON r.RoomID = m.RoomID
WHERE m.[Name Dom] ='A' AND r.Status = 1

--hiển thị nhưng sinh viên đang ở trong phòng và đã đóng tiền
SELECT s.StudentID, s.LastName +' '+ s.[First Name] AS 'Name', r.RoomID
FROM dbo.REGISTER rg, dbo.STUDENT s, dbo.ROOM r
WHERE rg.RoomID = r.RoomID AND s.StudentID = rg.StudentID
AND rg.[Check Price] = 1
AND r.Status = 1
ORDER BY r.RoomID

--hiển thị nhưng sinh viên đang ở trong phòng và chưa đóng tiền
SELECT s.StudentID, s.LastName +' '+ s.[First Name] AS 'Name', r.RoomID
FROM dbo.REGISTER rg, dbo.STUDENT s, dbo.ROOM r
WHERE rg.RoomID = r.RoomID AND s.StudentID = rg.StudentID
AND rg.[Check Price] = 0
AND r.Status = 1

--hiển thị các phòng đang bị hỏng đồ mà chưa được sửa và tên của vật bị hỏng
SELECT fd.RoomID, i.Name, fd.Quantity
FROM dbo.[FIX DETAIL] fd
LEFT OUTER JOIN dbo.ITEMS i
ON i.ItemID = fd.ItemID
WHERE fd.Fixer IS NULL 

--tính số tiền mà sinh viên phải trả
SELECT fd.RoomID, i.Name, fd.Quantity, i.Price, fd.Quantity * i.Price AS 'Total'
FROM dbo.[FIX DETAIL] fd
LEFT OUTER JOIN dbo.ITEMS i
ON i.ItemID = fd.ItemID

--có 4 bạn nam muốn ở chung một phòng với nhau tầng 2 dom A
WITH t AS (
SELECT r.RoomID, 
SUBSTRING(r.RoomID,1,4) AS 'Number Room',
SUBSTRING(r.RoomID,5,5) AS 'Number Bed', 
r.[Name Dom], r.FLOOR, r.Status, r.Gender
FROM dbo.ROOM r
)
SELECT t.[Number Room], COUNT(t.[Number Bed]) AS 'Bed empty'
FROM t
WHERE t.FLOOR = 2 AND t.[Name Dom] = 'A' AND t.Status = 0 AND t.Gender = 'M'
GROUP BY t.[Number Room]
HAVING COUNT(t.[Number Bed]) > 3
ORDER BY t.[Number Room];
--Version 2
SELECT t.[Number Room], COUNT(t.[Number Bed]) AS 'Bed empty'
FROM (
	SELECT r.RoomID, 
	SUBSTRING(r.RoomID,1,4) AS 'Number Room',
	SUBSTRING(r.RoomID,5,5) AS 'Number Bed', 
	r.[Name Dom], r.FLOOR, r.Status, r.Gender
	FROM dbo.ROOM r
	) t
WHERE t.FLOOR = 2 AND t.[Name Dom] = 'A' AND t.Status = 0 AND t.Gender = 'M'
GROUP BY t.[Number Room]
HAVING COUNT(t.[Number Bed]) > 3
ORDER BY t.[Number Room];

SELECT r.*
FROM dbo.ROOM r
WHERE r.Status = 0 AND r.RoomID LIKE 'A203%'

--Nhập mã số sinh viên in ra thông tin của sinh viên đó, phòng đang ở và bị phạt bao nhiêu lần, số tiền nợ của sinh viên đó
CREATE PROC Information_Student
@mssv VARCHAR(7)
AS 
BEGIN
    SELECT s.StudentID, s.LastName +' '+s.[First Name] AS 'Full Name', s.Phone, s.Email, s.Role, r.RoomID,  COUNT(sp.PenalizeID) AS 'Number Penalize'
	FROM dbo.STUDENT s
	LEFT OUTER JOIN dbo.REGISTER r ON r.StudentID = s.StudentID
	LEFT OUTER JOIN dbo.[STUDENT PENALIZE] sp ON sp.StudentID = s.StudentID
	WHERE s.StudentID = @mssv
	GROUP BY s.StudentID, s.LastName, s.[First Name], s.Phone, s.Email, s.Role, r.RoomID
END	

EXEC dbo.Information_Student @mssv = 'SE05740' 

--Một sinh viên muốn vào một nơi nào đấy thì nơi đấy phải chưa có ai ở

CREATE TRIGGER Check_Register
ON dbo.REGISTER
AFTER INSERT , UPDATE
AS 
BEGIN
    DECLARE @roomid VARCHAR(7)
	SELECT @roomid = (SELECT Inserted.RoomID FROM  Inserted)
	IF (SELECT r.Status FROM dbo.ROOM r WHERE @roomid = r.RoomID) = 1
	BEGIN
	    DELETE dbo.REGISTER WHERE @roomid = RoomID
		PRINT 'Not empty'
	END
END

--Demo on class
INSERT INTO dbo.REGISTER(RoomID, StudentID, [Check-in], [Check Price]) VALUES('A1021','SE05740', GETDATE(), 1 );
SELECT *
FROM dbo.ROOM
WHERE Status = 1


SELECT r.*
FROM dbo.ROOM r
WHERE r.Status = 0

